

FC:\Users\Marco Antônio\source\repos\UvvFintech\View\AdicionarConta.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\ClienteCadastro.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\ClienteContas.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\ClienteLogin.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\DeletarConta.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\Depositar.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\MainWindow.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\RealizarTransacao.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\TransacoesCorrente.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\TransacoesPoupanca.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\Sacar.xaml;;
FC:\Users\Marco Antônio\source\repos\UvvFintech\View\Transferencia.xaml;;

