<Page x:Class="UvvFintech.View.ClienteCadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UvvFintech.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClienteCadastro">

    <Grid Background="White">
        <Label x:Name="titulo2" Content="Cadastro" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        <Label Content="Registre seus dados:" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22"/>
        <Label Content="Os campos com * são de preenchimento obrigatório." HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Height="25" Width="196" FontSize="8"/>
        <TextBox x:Name="nomeBox" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="cpfBox" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" MaxLength="11"/>
        <TextBox x:Name="telefoneBox" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" MaxLength="11"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <PasswordBox x:Name="senhaBox" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Nome Completo*:" HorizontalAlignment="Left" Margin="201,104,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF*:" HorizontalAlignment="Left" Margin="269,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha*:" HorizontalAlignment="Left" Margin="257,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone*:" HorizontalAlignment="Left" Margin="245,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Email*:" HorizontalAlignment="Left" Margin="261,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="enderecoBox" HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="bairroBox" HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="cidadeBox" HorizontalAlignment="Center" Margin="0,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="245,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Bairro:" HorizontalAlignment="Left" Margin="263,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Cidade:" HorizontalAlignment="Left" Margin="257,338,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cadastrarButton" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Height="19" Width="70" Click="cadastrarButton_Click"/>
        <Button x:Name="voltarButton" Content="Voltar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="43" Click="voltarButton_Click"/>

    </Grid>
</Page>
